worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
		root /opt/;
		index index.php;
        listen 80;
		
		location / {
			root /opt/;
			index index.php;
			rewrite ^/(.*)$ /index.php?action=$1 last;
        }
		
		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /opt/$fastcgi_script_name;
			include fastcgi_params;
		}

    }
}