[supervisord]

nodaemon=true

[program:nginx]
command=sudo service nginx start
priority=1

[program:php]
command=sudo service php5-fpm start
priority=2

[program:config]
command=sudo sh /opt/startscript.sh
priority=3